CLOUDINARY_CLOUD_NAME=dh8zo1lan
CLOUDINARY_KEY=489551999626381
CLOUDINARY_SECRET=PYicEaf610i0PZXwlPNj3HdYUdM
FRONTEND_URL=https://cookie-agreement.com

DB_URL=mongodb+srv://mailofcookie:h!htJtm(L2mKCdz@cluster0.ghtqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0